{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red255\green255\blue255;\red155\green162\blue177;
\red140\green148\blue165;\red30\green33\blue39;\red25\green28\blue32;\red206\green209\blue217;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c69804\c74902\c14902;
\cssrgb\c61569\c64706\c70588;\cssrgb\c15686\c17255\c20392;\cssrgb\c12941\c14510\c16863;\cssrgb\c84314\c85490\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \cb6 Python - main.py:10\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22 \cf5 \cb7 init Audio Controller\
Server started with 6 Ouput Channels\
Number of Output Channels 6\
No Camera connected\
radius: 60 center 869 441\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \strokec8 r:1015516\cf5 \strokec5 ,\cf8 \strokec8 g:422379\cf5 \strokec5 ,\cf8 \strokec8 b:119349\cf5 \strokec5 \
RED\
radius: 52 center 715 127\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:142330\cf5 \strokec5 ,\cf8 \strokec8 g:510554\cf5 \strokec5 ,\cf8 \strokec8 b:725672\cf5 \strokec5 \
BLUE\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}]\
logged: [\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}]\
Pyo warning: Server already started!\
Mixer has already a key named 0\
\cf8 \strokec8 /Users/fuhsy/sozen/ZenGardenV3_Fuhsy/scripts/path_finder_contrast.py:56\cf5 \strokec5 : RuntimeWarning: overflow encountered in ubyte_scalars\
  px_value_sum = px_value[0]+px_value[1]+px_value[2]\
[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}]\
No Camera connected\
radius: 59 center 519 326\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:456926\cf5 \strokec5 ,\cf8 \strokec8 g:651591\cf5 \strokec5 ,\cf8 \strokec8 b:305908\cf5 \strokec5 \
GREEN\
radius: 60 center 300 298\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:1009553\cf5 \strokec5 ,\cf8 \strokec8 g:415524\cf5 \strokec5 ,\cf8 \strokec8 b:112961\cf5 \strokec5 \
RED\
radius: 50 center 524 42\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:1200391\cf5 \strokec5 ,\cf8 \strokec8 g:944409\cf5 \strokec5 ,\cf8 \strokec8 b:420906\cf5 \strokec5 \
GREEN\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}]\
logged: [\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}]\
Mixer has already a key named 0\
[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}]\
No Camera connected\
radius: 57 center 364 408\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:452694\cf5 \strokec5 ,\cf8 \strokec8 g:646796\cf5 \strokec5 ,\cf8 \strokec8 b:301802\cf5 \strokec5 \
GREEN\
radius: 52 center 308 249\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:201044\cf5 \strokec5 ,\cf8 \strokec8 g:569382\cf5 \strokec5 ,\cf8 \strokec8 b:784665\cf5 \strokec5 \
BLUE\
radius: 58 center 548 133\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:463041\cf5 \strokec5 ,\cf8 \strokec8 g:661012\cf5 \strokec5 ,\cf8 \strokec8 b:308737\cf5 \strokec5 \
GREEN\
radius: 59 center 250 118\
imagecolshape: \cf8 \strokec8 0:700\cf5 \strokec5  \cf8 \strokec8 1:1000\cf5 \strokec5  \
\cf8 \strokec8 r:593766\cf5 \strokec5 ,\cf8 \strokec8 g:865441\cf5 \strokec5 ,\cf8 \strokec8 b:567807\cf5 \strokec5 \
GREEN\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}, \{'Stone3': \{'theme': 'GREEN', 'radius': 59, 'center': (250, 118)\}\}]\
logged: [\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}, \{'Stone3': \{'theme': 'GREEN', 'radius': 59, 'center': (250, 118)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:13:22\cf5 \strokec5  +0000'\}]\
Mixer has already a key named 0\
[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}, \{'Stone3': \{'theme': 'GREEN', 'radius': 59, 'center': (250, 118)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:13:22\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:14:54\cf5 \strokec5  +0000'\}]\
No Camera connected\
radius: 59 center 140 495\
imagecolshape: \cf8 \strokec8 0:671\cf5 \strokec5  \cf8 \strokec8 1:971\cf5 \strokec5  \
\cf8 \strokec8 r:460959\cf5 \strokec5 ,\cf8 \strokec8 g:662162\cf5 \strokec5 ,\cf8 \strokec8 b:305268\cf5 \strokec5 \
GREEN\
radius: 51 center 827 109\
imagecolshape: \cf8 \strokec8 0:671\cf5 \strokec5  \cf8 \strokec8 1:971\cf5 \strokec5  \
\cf8 \strokec8 r:122398\cf5 \strokec5 ,\cf8 \strokec8 g:470746\cf5 \strokec5 ,\cf8 \strokec8 b:663696\cf5 \strokec5 \
BLUE\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}, \{'Stone3': \{'theme': 'GREEN', 'radius': 59, 'center': (250, 118)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:13:22\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:14:54\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (140, 495)\}\}]\
logged[\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}, \{'Stone3': \{'theme': 'GREEN', 'radius': 59, 'center': (250, 118)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:13:22\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:14:54\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (140, 495)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 51, 'center': (827, 109)\}\}]\
logged: [\{'Stone0': \{'theme': 'RED', 'radius': 60, 'center': (869, 441)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (715, 127)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:07:52\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (519, 326)\}\}, \{'Stone1': \{'theme': 'RED', 'radius': 60, 'center': (300, 298)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 50, 'center': (524, 42)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:09:48\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:10:46\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 57, 'center': (364, 408)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 52, 'center': (308, 249)\}\}, \{'Stone2': \{'theme': 'GREEN', 'radius': 58, 'center': (548, 133)\}\}, \{'Stone3': \{'theme': 'GREEN', 'radius': 59, 'center': (250, 118)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:13:22\cf5 \strokec5  +0000'\}, \{'reset ': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:14:54\cf5 \strokec5  +0000'\}, \{'Stone0': \{'theme': 'GREEN', 'radius': 59, 'center': (140, 495)\}\}, \{'Stone1': \{'theme': 'BLUE', 'radius': 51, 'center': (827, 109)\}\}, \{'Default Loaded': 'Mon, 03 Dec 2018 \cf8 \strokec8 10:15:11\cf5 \strokec5  +0000'\}]\
Mixer has already a key named 0\
[Finished in 871.703s]\
}